<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remitease - Account</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="images/RemitEase logo.png" alt="Remitease" style="height:30px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="features.html">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rates.html">Rates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="help.html">Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notifications.html"><img src="images/notification_icon.png" alt="Notifications" style="height:20px;"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="userProfile.html">Username</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Account Section -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="sgd_flag.png" alt="SGD" class="img-fluid">
                        <h5 class="card-title">SGD</h5>
                        <p class="card-text">0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <button class="btn btn-lg btn-primary">OPEN</button>
                        <p class="card-text">Grow, save and spend your money</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-4">
            <h6>TRANSACTIONS</h6>
            <p><img src="clock_icon.png" alt="Clock Icon"> No transactions yet :(</p>
        </div>
        <div class="mt-4">
            <a href="transactions.html">See all</a>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
