<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RemitEase</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('/images/Background.png') no-repeat center center fixed;
      background-size: cover;

    }
    .navbar-brand img {
      height: 40px;
    }
    .carousel-item {
      height: 70vh;
      min-height: 300px;
      background: no-repeat center center scroll;
      background-size: cover;
    }
    .carousel-caption {
    position: absolute;
    bottom: 10%; /* Adjust as needed to place above controls */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 10px;
    border-radius: 5px;
    max-width: 80%; /* Optional: Adjust the width as needed */
    box-sizing: border-box; /* Ensure padding is included in the element’s width and height */
  }

  .carousel-caption h5 {
    color: #fff; /* White text for contrast */
    font-size: 1.5rem;
    margin: 0; /* Remove default margins */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional: Text shadow for better readability */
  }

  .carousel-control-prev, .carousel-control-next {
    z-index: 1; /* Ensure controls are above the caption */
  }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: aliceblue">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">
        <img src="/images/RemitEase logo.png" alt="Remitease Logo"> REMITEASE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rates.html">Rates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Help</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#languageOffcanvas" aria-controls="languageOffcanvas" id="languageSelector">EN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image: url('/images/carsosel_img1.jpg');">
        <div class="carousel-caption d-none d-md-block">
          <h5>Connecting the world, one remittance at a time</h5>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('/images/carosel_img2.png');">
        <div class="carousel-caption d-none d-md-block">
          <h5>Empowering your transactions at your fingertips</h5>
        </div>
      </div>
      <div class="carousel-item" style="background-image: url('/images/carosel_img3.jpg');">
        <div class="carousel-caption d-none d-md-block">
          <h5>Supporting those in need with secure and reliable transfers</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Offcanvas for Language and Location -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="languageOffcanvas" aria-labelledby="languageOffcanvasLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="languageOffcanvasLabel">Select Location and Language</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <form id="languageForm">
            <div class="mb-3">
                <label for="languageSelect" class="form-label">Select your language</label>
                <select class="form-select" id="languageSelect">
                    <option value="en-US">English (US)</option>
                    <option value="zh-CN">Chinese (Simplified)</option>
                    <option value="ja-JP">Japanese</option>
                    <option value="ko-KR">Korean</option>
                    <option value="th-TH">Thai</option>
                    <option value="id-ID">Indonesian</option>
                    <option value="bn-BD">Bengali</option>
                    <option value="hi-IN">Hindi</option>
                    <option value="ta-LK">Tamil (Sri Lanka)</option>
                    <option value="tl-PH">Filipino</option>
                    <option value="pl-PL">Polish</option>
                    <option value="ru-RU">Russian</option>
                    <option value="fa-IR">Persian</option>
                    <option value="tr-TR">Turkish</option>
                    <option value="uk-UA">Ukrainian</option>
                    <option value="ps-AF">Pashto</option>
                    <option value="ar-IQ">Arabic (Iraq)</option>
                    <option value="ur-PK">Urdu</option>
                    <option value="uz-UZ">Uzbek</option>
                    <option value="be-BY">Belarusian</option>
                    <option value="ar-SY">Arabic (Syria)</option>
                    <option value="ar-KW">Arabic (Kuwait)</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="locationSelect" class="form-label">Select your location</label>
                <select class="form-select" id="locationSelect">
                    <option value="SG">Singapore</option>
                    <option value="MY">Malaysia</option>
                    <option value="TH">Thailand</option>
                    <option value="JP">Japan</option>
                    <option value="KR">Korea</option>
                    <option value="CN">China</option>
                    <option value="BD">Bangladesh</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="PH">Philippines</option>
                    <option value="PL">Poland</option>
                    <option value="RU">Russia</option>
                    <option value="IR">Iran</option>
                    <option value="TR">Türkiye</option>
                    <option value="UA">Ukraine</option>
                    <option value="AF">Afghanistan</option>
                    <option value="IQ">Iraq</option>
                    <option value="PK">Pakistan</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="BY">Belarus</option>
                    <option value="SY">Syria</option>
                    <option value="KW">Kuwait</option>
                </select>
            </div>
            <button type="button" class="btn btn-primary" id="confirmChanges">Confirm Changes</button>
        </form>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const languageSelector = document.getElementById('languageSelector');
    const languageSelect = document.getElementById('languageSelect');
    const locationSelect = document.getElementById('locationSelect');
    const confirmChangesButton = document.getElementById('confirmChanges');
    const languageOffcanvas = document.getElementById('languageOffcanvas');

    // Load saved language and location from localStorage
    const savedLanguage = localStorage.getItem('selectedLanguage');
    const savedLocation = localStorage.getItem('selectedLocation');

    if (savedLanguage) {
      languageSelect.value = savedLanguage;
      languageSelector.innerText = savedLanguage === 'en-UK' ? 'EN (UK)' : 'EN (US)';
    }
    if (savedLocation) {
      locationSelect.value = savedLocation;
    }

    // Reset language and location to last confirmed values when the offcanvas is opened
    languageOffcanvas.addEventListener('show.bs.offcanvas', function () {
      if (savedLanguage) {
        languageSelect.value = savedLanguage;
      }
      if (savedLocation) {
        locationSelect.value = savedLocation;
      }
    });

    confirmChangesButton.addEventListener('click', function() {
      const selectedLanguage = languageSelect.value;
      const selectedLocation = locationSelect.value;

      if (selectedLanguage !== 'en-US') {
        alert('Only English (US) is currently available.');
        languageSelect.value = 'en-US'; // Default to English (UK)
      } else {
        // Save selected language and location to localStorage
        localStorage.setItem('selectedLanguage', selectedLanguage);
        localStorage.setItem('selectedLocation', selectedLocation);

        // Update language selector text
        languageSelector.innerText = selectedLanguage === 'en-US' ? 'EN (US)' : 'EN (US)';

        // Alert the user of the successful change
        alert('Language and location successfully changed.');

        // Redirect to homepage
        window.location.href = 'home.html';
      }
    });
  });
</script>


</body>



</html>







