<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remitease Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-brand img {
      height: 40px;
    }

    body {
      font-family: Arial, sans-serif;
      background: url('/images/Background.png') no-repeat center center fixed;
      background-size: cover;
    }
    .progress-container {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
    }
    .progress-container .step {
      width: 100%;
      position: relative;
      text-align: center;
    }
    .progress-container .step::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      background: lightgray;
      top: 50%;
      left: 0;
      z-index: -1;
    }
    .progress-container .step.active::before {
      background: #0d6efd;
    }
    .progress-container .step .circle {
      width: 30px;
      height: 30px;
      background: #0d6efd;
      color: white;
      border-radius: 50%;
      display: inline-block;
      line-height: 30px;
    }
    .login-form {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 8px;
    }
    .social-buttons img {
      width: 40px;
      margin: 10px;
    }
    .hidden {
      display: none;
    }

    button {
      color: white;
    }
    .login-form {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    max-width: 600px; /* Adjust this value as needed */
    width: 100%;
    }


  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: aliceblue">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">
        <img src="/images/RemitEase logo.png" alt="Remitease Logo"> REMITEASE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rates.html">Rates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Help</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#languageOffcanvas" aria-controls="languageOffcanvas" id="languageSelector">EN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="login-form text-center">
      <h1>Register Account</h1>
      <div class="progress-container mt-4">
        <div class="step active">
          <div class="circle">1</div>
          <div>Email</div>
        </div>
        <div class="step">
          <div class="circle">2</div>
          <div>Country</div>
        </div>
        <div class="step">
          <div class="circle">3</div>
          <div>2FA</div>
        </div>
        <div class="step">
          <div class="circle">4</div>
          <div>Password</div>
        </div>
        <div class="step">
          <div class="circle">5</div>
          <div>Identity</div>
        </div>
      </div>      

      <form id="registrationForm">
        <!-- Email Step -->
        <div id="stepEmail">
          <div class="form-group">
            <label for="email">Enter your email address</label>
            <input type="email" class="form-control" id="email" placeholder="Email" required>
            <button type="button" class="btn btn-secondary mt-3 backBtn">Back</button>
            <button type="button" class="btn btn-primary mt-3 nextBtn">Next</button>
          </div>

          <!-- Social Buttons and Login Link -->
          <div class="social-buttons mt-4">
            <p>Or register with:</p>
            <a href="#" class="btn btn-link"><img src="/images/googlelogo.jpeg" alt="Google"></a>
            <a href="#" class="btn btn-link"><img src="/images/Facebookicon.svg" alt="Facebook"></a>
            <a href="#" class="btn btn-link"><img src="/images/AppleLogo.jpg" alt="Apple"></a>
          </div>
          <p class="mt-4">Already have an account? <a href="login.html">Log In</a></p>
        </div>

        <!-- Country Step -->
        <div id="stepCountry" class="hidden">
          <div class="form-group mt-4">
            <label for="country">Select your country</label>
            <select class="form-select" id="country" required>
              <option value="" disabled selected>Select country</option>
              <option value="SG">Singapore</option>
              <option value="MY">Malaysia</option>
              <option value="TH">Thailand</option>
              <option value="JP">Japan</option>
              <option value="KR">Korea</option>
              <option value="CN">China</option>
              <option value="BD">Bangladesh</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="LK">Sri Lanka</option>
              <option value="PH">Philippines</option>
              <option value="PL">Poland</option>
              <option value="RU">Russia</option>
              <option value="IR">Iran</option>
              <option value="TR">Türkiye</option>
              <option value="UA">Ukraine</option>
              <option value="AF">Afghanistan</option>
              <option value="IQ">Iraq</option>
              <option value="PK">Pakistan</option>
              <option value="UZ">Uzbekistan</option>
              <option value="BY">Belarus</option>
              <option value="SY">Syria</option>
              <option value="KW">Kuwait</option>
            </select>
          </div>
          <button type="button" class="btn btn-secondary mt-3 backBtn">Back</button>
          <button type="button" class="btn btn-primary mt-3 nextBtn">Next</button>
        </div>

        <!-- 2FA Step -->
        <div id="step2FA" class="hidden">
          <div class="form-group mt-4">
            <label for="2FA">Verify your email</label>
            <input type="text" class="form-control" id="2FA" placeholder="2FA code" required>
          </div>
          <button type="button" class="btn btn-secondary mt-3 backBtn">Back</button>
          <button type="button" class="btn btn-primary mt-3 nextBtn">Next</button>
        </div>

        <!-- Password Step -->
        <div id="stepPassword" class="hidden">
          <div class="form-group mt-4">
            <label for="password">Create a password</label>
            <input type="password" class="form-control" id="password" placeholder="Password" required>
          </div>
          <button type="button" class="btn btn-secondary mt-3 backBtn">Back</button>
          <button type="button" class="btn btn-primary mt-3 nextBtn">Next</button>
        </div>

        <!-- Identity Verification Step -->
        <div id="stepIdentity" class="hidden">
          <div class="form-group mt-4">
            <label for="residenceCountry">Country of Residence</label>
            <select class="form-select" id="residenceCountry" required>
              <option value="" disabled selected>Select country</option>
              <!-- Add the same options as the country step or any other required options -->
              <option value="SG">Singapore</option>
              <option value="MY">Malaysia</option>
              <option value="TH">Thailand</option>
              <option value="JP">Japan</option>
              <option value="KR">Korea</option>
              <option value="CN">China</option>
              <option value="BD">Bangladesh</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="LK">Sri Lanka</option>
              <option value="PH">Philippines</option>
              <option value="PL">Poland</option>
              <option value="RU">Russia</option>
              <option value="IR">Iran</option>
              <option value="TR">Türkiye</option>
              <option value="UA">Ukraine</option>
              <option value="AF">Afghanistan</option>
              <option value="IQ">Iraq</option>
              <option value="PK">Pakistan</option>
              <option value="UZ">Uzbekistan</option>
              <option value="BY">Belarus</option>
              <option value="SY">Syria</option>
              <option value="KW">Kuwait</option>
            </select>
          </div>
          <div class="form-group mt-4">
            <label for="IDNumber">ID Number</label>
            <input type="text" class="form-control" id="IDNumber" placeholder="ID Number" required>
          </div>
          <div class="form-group mt-4">
            <label for="identityUpload">Upload Identity Document</label>
            <input type="file" class="form-control" id="identityUpload" required>
          </div>
          <button type="button" class="btn btn-secondary mt-3 backBtn">Back</button>
          <button type="submit" class="btn btn-white mt-3"><a href="login.html">Submit</a></button>
        </div>
      </form>
    </div>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
  const nextBtns = document.querySelectorAll('.nextBtn');
  const backBtns = document.querySelectorAll('.backBtn');
  const steps = ['stepEmail', 'stepCountry', 'step2FA', 'stepPassword', 'stepIdentity'];
  let currentStepIndex = 0;

  function updateProgressBar() {
    const stepElements = document.querySelectorAll('.progress-container .step');
    stepElements.forEach((step, index) => {
      if (index <= currentStepIndex) {
        step.classList.add('active');
      } else {
        step.classList.remove('active');
      }
    });
  }

  function showStep(index) {
    document.getElementById(steps[currentStepIndex]).classList.add('hidden');
    document.getElementById(steps[index]).classList.remove('hidden');
    currentStepIndex = index;
    updateProgressBar(); // Update progress bar on step change
  }

  nextBtns.forEach(btn => {
    btn.addEventListener('click', () => {
      if (currentStepIndex < steps.length - 1) {
        showStep(currentStepIndex + 1);
      }
    });
  });

  backBtns.forEach(btn => {
    btn.addEventListener('click', () => {
      if (currentStepIndex > 0) {
        showStep(currentStepIndex - 1);
      }
    });
  });

  updateProgressBar(); // Initial update on page load
});



  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
