<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RemitEase - Help</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('/images/Background.png') no-repeat center center fixed;
      background-size: cover;
    }
    .navbar-brand img {
      height: 40px;
    }
    .container h2, .container h4 {
      color: #333;
    }
    .list-group-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid #ccc;
    }
    #contactFormModal .modal-content {
      background-color: rgba(255, 255, 255, 0.9);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: aliceblue">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">
        <img src="/images/RemitEase logo.png" alt="Remitease Logo"> REMITEASE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rates.html">Rates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="help.html">Help</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#languageOffcanvas" aria-controls="languageOffcanvas" id="languageSelector">EN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="languageOffcanvas" aria-labelledby="languageOffcanvasLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="languageOffcanvasLabel">Select Location and Language</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <form id="languageForm">
        <div class="mb-3">
          <label for="languageSelect" class="form-label">Select your language</label>
          <select class="form-select" id="languageSelect">
            <option value="en-US">English (US)</option>
            <option value="zh-CN">Chinese (Simplified)</option>
            <option value="ja-JP">Japanese</option>
            <option value="ko-KR">Korean</option>
            <option value="th-TH">Thai</option>
            <option value="id-ID">Indonesian</option>
            <option value="bn-BD">Bengali</option>
            <option value="hi-IN">Hindi</option>
            <option value="ta-LK">Tamil (Sri Lanka)</option>
            <option value="tl-PH">Filipino</option>
            <option value="pl-PL">Polish</option>
            <option value="ru-RU">Russian</option>
            <option value="fa-IR">Persian</option>
            <option value="tr-TR">Turkish</option>
            <option value="uk-UA">Ukrainian</option>
            <option value="ps-AF">Pashto</option>
            <option value="ar-IQ">Arabic (Iraq)</option>
            <option value="ur-PK">Urdu</option>
            <option value="uz-UZ">Uzbek</option>
            <option value="be-BY">Belarusian</option>
            <option value="ar-SY">Arabic (Syria)</option>
            <option value="ar-KW">Arabic (Kuwait)</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="locationSelect" class="form-label">Select your location</label>
          <select class="form-select" id="locationSelect">
            <option value="SG">Singapore</option>
            <option value="MY">Malaysia</option>
            <option value="TH">Thailand</option>
            <option value="JP">Japan</option>
            <option value="KR">Korea</option>
            <option value="CN">China</option>
            <option value="BD">Bangladesh</option>
            <option value="IN">India</option>
            <option value="ID">Indonesia</option>
            <option value="LK">Sri Lanka</option>
            <option value="PH">Philippines</option>
            <option value="PL">Poland</option>
            <option value="RU">Russia</option>
            <option value="IR">Iran</option>
            <option value="TR">Türkiye</option>
            <option value="UA">Ukraine</option>
            <option value="AF">Afghanistan</option>
            <option value="IQ">Iraq</option>
            <option value="PK">Pakistan</option>
            <option value="UZ">Uzbekistan</option>
            <option value="BY">Belarus</option>
            <option value="SY">Syria</option>
            <option value="KW">Kuwait</option>
          </select>
        </div>
        <button type="button" class="btn btn-primary" id="confirmChanges">Confirm Changes</button>
      </form>
    </div>
  </div>

  <!-- FAQ Section -->
  <div class="container mt-5">
    <h2 class="text-center">FAQ</h2>
    <h4 class="text-center">Frequently Asked Questions</h4>
    <ul class="list-group mt-4">
      <li class="list-group-item">
        <div class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false" aria-controls="faq1">
          How do I send money with RemitEase?
          <span>&#9660;</span>
        </div>
        <div id="faq1" class="collapse">
          <p class="mt-2">To send money with RemitEase, first, create an account on our platform. Once logged in, you can add a recipient by entering their details. Then, initiate a transfer by selecting the recipient, specifying the amount to send, and choosing your preferred payment method. Follow the prompts to complete the transaction securely.</p>
        </div>
      </li>
      <li class="list-group-item">
        <div class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
          How long does a transfer take?
          <span>&#9660;</span>
        </div>
        <div id="faq2" class="collapse">
          <p class="mt-2">The time it takes for a transfer to complete depends on several factors, including the destination country and the payment method used. Generally, transfers can be completed within minutes to a few hours. For some countries, it may take up to 1-2 business days. You can track the status of your transfer in your RemitEase account.</p>
        </div>
      </li>
      <li class="list-group-item">
        <div class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
          Does it cost anything to receive money into my RemitEase account?
          <span>&#9660;</span>
        </div>
        <div id="faq3" class="collapse">
          <p class="mt-2">Receiving money into your RemitEase account is free of charge. However, please be aware that there may be fees associated with transferring money from your RemitEase account to your bank account or for certain types of transfers. You can view the specific fees applicable to each transaction in your account settings.</p>
        </div>
      </li>
      <li class="list-group-item">
        <div class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
          Can I have more than 1 account?
          <span>&#9660;</span>
        </div>
        <div id="faq4" class="collapse">
          <p class="mt-2">No, each individual is allowed to maintain only one RemitEase account for security and compliance reasons. If you need to update your account details or have any issues, please contact our customer support team for assistance.</p>
        </div>
      </li>
      <li class="list-group-item">
        <div class="d-flex justify-content-between align-items-center" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
          How do I activate my account after registration?
          <span>&#9660;</span>
        </div>
        <div id="faq5" class="collapse">
          <p class="mt-2">After registering on RemitEase, you will receive an One Time Password (OTP). To activate your account, enter the OTP provided in the email. If you do not receive the email within a few minutes, please check your spam folder or contact our support team for help.</p>
        </div>
      </li>
    </ul>
</div>


  <!-- Contact Us Button -->
  <div class="container mt-5 text-center">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contactFormModal">
      Contact Us
    </button>
  </div>

  <!-- Contact Us Modal -->
  <div class="modal fade" id="contactFormModal" tabindex="-1" aria-labelledby="contactFormModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactFormModalLabel">Contact Us</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="contactForm">
            <div class="mb-3">
              <label for="contactName" class="form-label">Name</label>
              <input type="text" class="form-control" id="contactName" required>
            </div>
            <div class="mb-3">
              <label for="contactEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="contactEmail" required>
            </div>
            <div class="mb-3">
              <label for="contactMessage" class="form-label">Message</label>
              <textarea class="form-control" id="contactMessage" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const languageSelector = document.getElementById('languageSelector');
      const languageSelect = document.getElementById('languageSelect');
      const locationSelect = document.getElementById('locationSelect');
      const confirmChangesButton = document.getElementById('confirmChanges');
      const languageOffcanvas = document.getElementById('languageOffcanvas');
  
      // Load saved language and location from localStorage
      const savedLanguage = localStorage.getItem('selectedLanguage');
      const savedLocation = localStorage.getItem('selectedLocation');
  
      if (savedLanguage) {
        languageSelect.value = savedLanguage;
        languageSelector.innerText = savedLanguage === 'en-UK' ? 'EN (UK)' : 'EN (US)';
      }
      if (savedLocation) {
        locationSelect.value = savedLocation;
      }
  
      // Reset language and location to last confirmed values when the offcanvas is opened
      languageOffcanvas.addEventListener('show.bs.offcanvas', function () {
        if (savedLanguage) {
          languageSelect.value = savedLanguage;
        }
        if (savedLocation) {
          locationSelect.value = savedLocation;
        }
      });
  
      confirmChangesButton.addEventListener('click', function() {
        const selectedLanguage = languageSelect.value;
        const selectedLocation = locationSelect.value;
  
        if (selectedLanguage !== 'en-US') {
          alert('Only English (US) is currently available.');
          languageSelect.value = 'en-US'; // Default to English (UK)
        } else {
          // Save selected language and location to localStorage
          localStorage.setItem('selectedLanguage', selectedLanguage);
          localStorage.setItem('selectedLocation', selectedLocation);
  
          // Update language selector text
          languageSelector.innerText = selectedLanguage === 'en-US' ? 'EN (US)' : 'EN (US)';
  
          // Alert the user of the successful change
          alert('Language and location successfully changed.');
  
          // Redirect to homepage
          window.location.href = 'help.html';
        }
      });
    });
  </script>
</body>
</html>
